# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=#
BOT_TOKEN=ODAzNTE4NDkyOTM0MTQ0MDIw.YA-86Q.r9sd3YYSPAD-QR_jl-*********
YTAPI_KEY=AIzaSyAQ3yNc-r7llMEqcmlSW2ahD**********
PROJECT_DOMAIN=Rman-BOT


# note: .env is a shell file so there can't be spaces around =
